{
  "name": "image-generator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.7",
    "react": "^19.2.3",
    "satori": "^0.18.3"
  }
}
